# application.properties
# Use a test db in mysql to run tests on
spring.datasource.url=jdbc:mysql://localhost:3306/ipl_test_wecp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none